<% layout("./layouts/layout.eta") %>

<% if (it.user) { %>
<h1> Hello, <%= it.user.email %> </h1>
<% } %>

<h1>Drill and practice application</h1>

<p>This is an application where you can repeatedly practice of learned content. The application provides a list of topics and allows creating multiple-choice questions into those topics that are then answered by self and others</p>

<ul class="list-group">
  <li class="list-group-item">Total number of topics: <%= it.topics %></li>
  <li class="list-group-item">Total number of questions: <%= it.questions %> </li>
  <li class="list-group-item">Total number of answers: <%= it.answers %></li>
</ul>

<% if (!it.user) { %>
<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>
<% } %>



