<% layout("./layouts/layout.eta") %>

<h1 class="mb-5">Quiz</h1>

<h3 class="mb-3"> <%= it.topic.name %> </h3>

<div class="container bg-light pt-2 rounded">

<h3 class="mb-3"> 
<small class="text-body-secondary">Question: </small> 
<%= it.question.question_text%>
</h3>

<% if (it.options && it.options.length > 0) { %>

    <div class="list-group">
    <% it.options.forEach(option => { %>
        <div class="row">
            <div class="col-8">
                <% /* <input class="form-check-input" type="checkbox" value="" <% if(option.is_correct) { %> checked <% } %> >
                <label class="form-check-label">
                <%= option.option_text %>
                </label> */ %>
                <p class="list-group-item"><%= option.option_text %> </p>
            </div>
            <div class="col-4">
                <form class="mb-3" method="POST" action="/quiz/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
                    <input class="btn btn-primary" type="submit" value="Choose" data-testid="<%= option.option_text %>"/>
                </form>
            </div>
        </div>
    <% }); %>
    </div>

    <% } else { %>
        <div class="container">
            <p>There are no answer options</p>
        </div>

<% } %>
</div>