<% layout("./layouts/layout.eta") %>

<h1>Registration form</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <div class="alert alert-danger" role="alert">
                <%= err %>
            </div>
            <% /* <li><%= err %></li> */ %>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form class="mb-3" method="POST" action="/auth/register">
  <label class="form-label">Email</label>
  <input class="form-control" type="email" name="email" placeholder="abc@gmail.com" value="<%= it.email %>"/>
  <label class="form-label">Password</label>
  <input class="form-control" type="password" name="password" placeholder="1234" value="<%= it.password %>" />
  <div class="form-text">
    Your password must be at least 4 characters long.
  </div>
  <input class="btn btn-primary" type="submit" value="Register" />
</form>

<a href="/auth/login">Already registered? Login here.</a>