<% layout("./layouts/layout.eta") %>

<p class="mb-9"><a href="/topics" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Back to topic list</a></p>


<h1 class="mb-5">
Topic: <%= it.topic.name %>
</h1>

<% if( it.user ) { %>

    <% if (it.errors && it.errors.length > 0) { %>
      <ul>
          <% it.errors.forEach((error) => { %>
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <%= error %>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          <% }); %>
      </ul>
    <% } %>

<div class="container bg-light pt-2 pb-2 mb-5 rounded">
    <h2>
      <small class="text-body-secondary">Add a question</small>
    </h2>

    <form class="mb-3" method="POST" action="/topics/<%= it.topic.id %>/questions">
      <label class="form-label">Question</label>
      <% /* <input class="form-control" type="text" name="question_text"  <% if( it.question ) { %> value="<%= it.question %>" <% } %> /> */ %>
      <textarea class="form-control" name="question_text" ><%if(it.question){%><%=it.question %><%}%></textarea>
        <% /* <% if( it.question ) { %> <%= it.question %> <% } %> */ %>
      
      <div class="form-text mb-1">
      Your question must be at least 1 character long.
      </div>
      <input class="btn btn-primary" type="submit" value="Add!" />
    </form>
<% } else { %>
    <p> Please login to add your question </p>
<% } %>
</div>

<div class="container bg-light pt-2 pb-3 rounded">
  <h2> 
  <small class="text-body-secondary">Questions</small>
  </h2>
  <% if (it.questions && it.questions.length > 0) { %>

  <div class="list-group">
  <% it.questions.forEach(question => { %>
      <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>" class="list-group-item list-group-item-action">
          <%= question.question_text %>
      </a>
  <% }); %>
  </div>

  <% } else { %>

  <p>None available.</p>

  <% } %>
</div>